//java code

1-

public class HelloWorld{
   
     public static void main(String []args){
      
     System.out.println("Hello World");
        
        String[] arr=new String[]{"Apple", "Banana", "Cucumber", "Watermelon", "Ice-cream", "Orange", "Eggplant","Egg"};
        
        stringFunction(arr);
        
     }
     
     
     // this function is to print the words that start with vowels character
     public static void stringFunction(String[] arr)
     {
         
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i].startsWith("A")|| arr[i].startsWith("E")|| 
            arr[i].startsWith("I")|| arr[i].startsWith("O")||
            arr[i].startsWith("U")){
                
                System.out.println("\n Product : "+arr[i]);
                
            }
        }
         
     }
}


=======================================================

2-

public class HelloWorld{
     
     public static void main(String []args){
      System.out.println("Hello World");
        
        String[] arr=new String[]{"Apple", "Banana", "Cucumber", "Watermelon", "Ice-cream", "Orange", "Eggplant","Egg"};
        
        stringFunction(arr);
        
     }
     
     
     // this function is to print the words that start with vowels character
     public static void stringFunction(String[] arr)
     {
         
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i].length()>5){
                
                System.out.println("\nProduct : "+arr[i]);
                
            }
        }
         
     }
}